@misc{ imgnet,
	   howpublished = "\url{https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks}",
       author = "Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton",
       title = "ImageNet Classification with Deep Convolutional Neural Networks",
       year = "2012" }
       
@inproceedings{ finn,
  author = {Umuroglu, Yaman and Fraser, Nicholas J. and Gambardella, Giulio and Blott, Michaela and Leong, Philip and Jahre, Magnus and Vissers, Kees},
  title = {FINN: A Framework for Fast, Scalable Binarized Neural Network Inference},
  booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  series = {FPGA '17},
  year = {2017},
  pages = {65--74},
  publisher = {ACM}
}

@misc{ linuxdrivers,
	   howpublished = "\url{https://wiki.analog.com/resources/tools-software/linux-drivers/platforms/zynq}",
       title = "Linux with HDMI video output on the ZED, ZC702 and ZC706 boards",
       year = "2018" }
       
@misc{ evaluationboard,
	   howpublished = "\url{https://wiki.analog.com/resources/fpga/xilinx/kc705/adv7511}",
       title = "ADV7511 Xilinx Evaluation Boards Reference Design",
       year = "2017" }
   
@misc{ zynqbase,
	   howpublished = "\url{http://www.wiki.xilinx.com/Zynq+Base+TRD+14.3}",
       title = "Zynq Base TRD 14.3",
       year = "2014" }
       
@misc{ batchnormalisation,
	   howpublished = "\url{https://gab41.lab41.org/batch-normalization-what-the-hey-d480039a9e3b}",
       title = "Batch Normalisation",
       year = "2016" }
     
@misc{ bnnpynq,
	   howpublished = "\url{https://github.com/Xilinx/BNN-PYNQ/}",
       title = "BNN Implementation for the PYNQ platform",
       year = "2018" }
       
@misc{ pynq,
	   howpublished = "\url{http://www.pynq.io/}",
       title = "Open-source project from Xilinx for building flexible application for zynq platforms",
       year = "2018" }
       
@misc{ porting_pynq_zedboard,
	   author = {parth parikh},
	   howpublished = "\url{https://superuser.blog/pynq-linux-on-zedboard/}",
       title = "PYNQ Linux on Zedboard",
       year = "2017" }
       
@misc{ crosscompiler,
	   howpublished = "\url{http://crosstool-ng.github.io/docs/install/}",
       title = "Installing crosstool-NG"}
       
@misc{ devicetree,
	   howpublished = "\url{http://www.wiki.xilinx.com/Build+Device+Tree+Blob}",
       title = "Compiling a Device Tree Blob (.dtb) file from the DTS",
       year = "2017" }
       
@misc{ pl,
	   howpublished = "\url{http://www.wiki.xilinx.com/Programming+the+Programmable+Logic}",
       title = "Zynq7000 PL Programming",
       year = "2016" }
       
@misc{ relu,	
	howpublished = "\url{http://www.cs.toronto.edu/~fritz/absps/reluICML.pdf}",
    title = "Rectified Linear Units Improve Restricted Boltzmann Machines",
    year = "2010" }
    
@misc{
	batch_normalisation,
    howpublished = "\url{https://arxiv.org/abs/1502.03167}",
    title = "Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift",
    year = "2015"
	}
    
@misc{
	cnn_applications,
	howpublished = "\url{http://ijcsit.com/docs/Volume 7/vol7issue5/ijcsit20160705014.pdf}",
	title = "Applications of Convolutional Neural Networks",
    year = "2016"
}

@misc{
	single_pixel_attack,
    howpublished = "\url{https://arxiv.org/abs/1710.08864}",
    title = "One pixel attack for fooling deep neural networks",
    year = "2018"
}
	