\subsection{Classification certainty}

The BNN returns a vector of probabilities for the classification of the input image. The index of the highest element is associated with the most likely classification. For a given class, the higher output will be indicative of more prominent features in the image, as learnt by the network. Therefore the absolute and relative magnitude of the output is correlated with the certainty of the classification. There are various metrics that can be used to evaluate the certainty of a given classification. 

A certainty metric should pass a few tests. Specifically, the certainty of a classification should degrade as the object is occluded, transformed or if noise is added. The certainty should also be low on regions where there is no object present.

Mathematically, the classification certainty should be highest when the output vector consists of a single non-zero entry and be lowest when all entries are the same (highest uncertainty). Using these two bounds, a function can be derived with a sensitivity parameter.

% Sort this shit out
%\begin{align*}
\begin{figure}[!htb]
\begin{center}
	\[v = \{r_1 \; r_2 \; r_3 \; ... \; r_n \}\]
    \[\textit{Normalise the output vector}\]
    \[v_{norm} = v / \sum_{n=1}^{N} v_n\]
    \[\textit{Define a sensitivity parameter } \lambda\]
    \[S = \sum_{n=1}^{N} v_n^\lambda\]
    \[\textit{Certainty from 0 to 1, } \gamma\]
    \[\gamma = \frac{1}{S}\]
\end{center}
\caption{Calculating classification certainty - Metric A}
\end{figure}
%\end{align*}

The sensitivity parameter has the affect of shifting the results and increasing its spread, generally it will not change the classification trend.

% Sort this shit out
%\begin{align*}
\begin{figure}[!htb]
\begin{center}
    \[\textit{Assume the results are in ascending order}\]
	\[v = \{r_1 \; r_2 \; r_3 \; ... \; r_n \}\]
    \[x = v_n - v_1\]
    \[y = v_n - v_{n-1}\]
    \[\textit{Define a sensitivity parameter } \lambda\] 
	\[\gamma = \frac{y^\lambda}{x}\]
\end{center}
\caption{Calculating classification certainty - Metric B}
\end{figure}
%\end{align*}

Another classification certainty metric is considered that focuses on the absolute value of the maximum element with respect to the minimum element and its neighboring classification. Its implementation is shown in the algorithm above. This metric aims to overcome the shortfalls of the other previously derived method that focuses on the spread of results, rather than the absolute values that are returned. By using how much larger the current classification is to the next most likely class, this certainty should effectively degrade as the classification begins to fail. A sensitivity parameter is also used to adjust the certainty spread.

The practical results of both these methods will be discussed in the following chapters under noise and occlusion.

\subsection{Orientation}

  \begin{center}
    \begin{figure}[!htb]
      \begin{subfigure}[b]{0.49\textwidth}
                   \includegraphics[width=\textwidth,height=0.7\textwidth]{img/rotating_car_1.PNG}
        \label{fig:rotating_car_1}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.49\textwidth}
 \includegraphics[width=\textwidth,height=0.7\textwidth]{img/rotating_car_2.PNG}
        \label{fig:rotating_car_2}
      \end{subfigure}
      %
      \caption{Classifying a video of a rotating car}
      \label{fig:rotating_car}
    \end{figure}
  \end{center}
  
The BNN was tested on a video of a rotating car (see fig \ref{fig:rotating_car}). The results were very successful and the BNN managed to achieve 88.16\% classification accuracy across 142 frames. When the car was frontward facing, the BNN would occasionally classify it as a "Truck", which is not significantly far its correct classification.  

%Did a test with rotating car under 142 frames and found that it passed classification with an accuracy of 82.16\% the failing frames were due to the bnn falsely classifying the car as a truck (which isnt too far off)

%13->155
%142 images
%\#errors = 12 

%accuracy = (155-13)/12
%88.16

\subsection{Occlusion}

An image was progressively occluded (one column at a time) and classified by the BNN appropriately. This test was to see when the BNN would fail to classify an object and to evaluate this performance both subjectively and objectively using the certainty metrics.

  \begin{center}
    \begin{figure}[!htb]
      \begin{subfigure}[b]{0.49\textwidth}
                   \includegraphics[width=\textwidth,height=0.7\textwidth]{img/occlusion_test_original.PNG}
      \label{fig:occlusion_test_original}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.49\textwidth}
 \includegraphics[width=\textwidth,height=0.7\textwidth]{img/occlusion_test_fail.PNG}
 	  \label{fig:occlusion_test_fail}
      \end{subfigure}
      %
    \caption{Progressively occluding and classifying an object. a) original image of car b) point at which the BNN fails to classify the object}
    \label{fig:occlusion_test}
    \end{figure}
  \end{center}
  
% Talk about its subjective performance
Fig \ref{fig:occlusion_test} show the original image of a car and the point at which the BNN fails to classify the car under occlusion. From a subjective standpoint, the BNN performs relatively well and only fails when 42\% of the object is occluded. 

  \begin{center}
    \begin{figure}[!htb]
      \begin{subfigure}[b]{0.49\textwidth}
                   \includegraphics[width=\textwidth,height=0.7\textwidth]{img/classification_certainty_occlusion_metric_a.png}
        \label{fig:classification_certainty_occlusion_metric_a}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.49\textwidth}
 \includegraphics[width=\textwidth,height=0.7\textwidth]{img/classification_certainty_occlusion_metric_b.png}
        \label{fig:classification_certainty_occlusion_metric_b}
      \end{subfigure}
      %
    \caption{Classification certainty of an image under progressive occlusion for metric A (left) and metric B (right)}
    \label{fig:classification_certainty_occlusion}
    \end{figure}
  \end{center}
  
Figure \ref{fig:classification_certainty_occlusion} shows the classification certainty of the car as it is progressively occluded. The expectation is that the certainty would gradually degrade as the object is more occluded, up until the point at which it fails classification. Both graphs show a downwards trend in certainty after 80 columns of the image has been occluded however for metric B this is more significant. 

Increasing the sensitivity parameter for metric B significantly increases the spikiness of the certainty as the objects features are removed. There is relatively few sharp spikes at the beginning of the test and so this spikiness nature could be used as a feature for an adaptive system.
  
\subsection{Noise}

  \begin{center}
    \begin{figure}[!htb]
      \begin{subfigure}[b]{0.49\textwidth}
                   \includegraphics[width=\textwidth,height=0.7\textwidth]{img/noise_test_deer_original.PNG}
      \label{fig:noise_test_original}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.49\textwidth}
 \includegraphics[width=\textwidth,height=0.7\textwidth]{img/noise_test_deer_fail.PNG}
 	  \label{fig:noise_test_fail}
      \end{subfigure}
      %
    \caption{Adding Gaussian noise with an increasing standard deviation. a) original image of a deer b) point at which the BNN fails to classify the deer}
    \label{fig:noise_test}
    \end{figure}
  \end{center}
  
The BNN performs poorly on images under the application of noise. This is evident by the failed classification of fig \ref{fig:noise_test_fail}. This stems from the difference in how neural networks and humans extract features for classification. As a kernel is convolved over an image, the individual pixels can have a significantly role in the activation of a given layer. It has been shown that CNNs can suffer from individual pixel attacks \cite{single_pixel_attack}, and this is likely a problem BNNs too. Later chapters on classification windowing discuss methods for suppressing this problem and improving the overall systems resilience to pixel level noise.
  
  \begin{center}
    \begin{figure}[!htb]
      \begin{subfigure}[b]{0.49\textwidth}
                   \includegraphics[width=\textwidth,height=0.7\textwidth]{img/classification_certainty_noise_metric_a.png}
        \label{fig:classification_certainty_noise_metric_a}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.49\textwidth}
 \includegraphics[width=\textwidth,height=0.7\textwidth]{img/classification_certainty_noise_metric_b.png}
        \label{fig:classification_certainty_noise_metric_b}
      \end{subfigure}
      %
    \caption{Classification certainty of an image under application of noise for metric A (left) and metric B (right)}
     \label{fig:classification_certainty_noise}
    \end{figure}
  \end{center}

Although a gradual decline in certainty as noise is added would be preferable, due to its very nature, this is unlikely to happen. When noise is added, the evaluated certainty does not yield any significant information (as shown in fig \ref{fig:classification_certainty_noise}).

\subsection{Classification window}

A classification window averages the BNN results for a given ROI over multiple frames. This has the affect of smoothening out any spurious, wrong classifications. The approach is implemented by summing up the weighted probability vectors of the past N frames. The frame results are weighted from current to oldest frame with an exponential decay. The rate of this weighting decay can be adjusted to smoothen out more erroneous results at a trade-off for classification responsiveness. The classification responsiveness is how quickly the system can react to a sudden change in object under an ROI. A large window with a low decay constant, will mean that the window will need to be significantly filled up with new results to offset the previous classifications.

\begin{algorithm}
  \caption{Classification window}\label{fig:classification_window}
  \begin{algorithmic}[1]
    \Procedure{ClassificationWindow}{}
      \State $\lambda = \textit{decay constant} = 0.2$
      \State $w = e^{-\lambda n} = \{\; 1 \; 0.818731 \; 0.67032 \; 0.548812 \; 0.449329 \; 0.367879 \; ... \;\}$
      \State $\textit{ }$
      \State $\textit{// Store last N results for C classes}$
      \State 
      $
previousResults[N][C] = \{r_{1n}, \; r_{2n}, \; r_{3n} \; ... \; \} 
      $
      \State $adjustedResult[C] = {}$
      \State $\textit{ }$
      \State $\textit{FOR n = 1 to N}$
      \State $\tab adjustedResult = previousResults[n] * w[n]$
      \State $\textit{END FOR}$
      \State $\textit{}$
      \State $\textit{\textbf{return} adjustedResult}$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

The algorithm above shows this implementation...

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/classification_windowing_accuracy.png}
    \caption{Smoothening classification errors and improving overall accuracy using windowing methods}
    \label{fig:classification_windowing_accuracy}
  \end{center}
\end{figure}

The windowing method was ran through lots of examples. In the above (fig \ref{fig:classification_windowing_accuracy}), a was used video with lots of occlusion, camera movement and change in lighting conditions. The windowing method will always asymptotically achieve a higher cumulative accuracy (over the entire video) and the size of the window (L) and weight decay(lambda) can be adjusted depending on the dynamic nature of the video. If error bursts are only expected to last a few frames, the size of the window can be reduced. However, in the example above, there is ~100 frames where the object is completely obscured and so a large window size of ~200 is needed to smoothen the errors out.

\subsection{Object tracking}

\begin{algorithm}[!htb]
  \caption{Object tracking}\label{fig:object_tracking}
  \begin{algorithmic}[1]
    \Procedure{ObjectTracking}{}
      \State $\textit{sceneObjects s = \{\}}$
      \State $\textit{FOR each frame in video}$
      \State $\textit{}$
      \State $\textit{\tab flaggedObjects f = \{\}}$
      \State $\textit{\tab FOR each region of interest r}$
      \State $\textit{}$
      \State $\textit{\tab \tab FOR each sceneObjects sn, j = 0 to N}$
      \State $\textit{\tab \tab \tab IF sn overlaps r AND f[j] = 0}$
      \State $\textit{\tab \tab \tab \tab newObject = false}$ 
      \State $\textit{\tab \tab \tab \tab f[j] = 1}$ 
	  \State $\textit{\tab \tab \tab \tab s[j].update(sn)}$ 
      \State $\textit{\tab \tab \tab END IF}$
      \State $\textit{\tab \tab END FOR}$
      \State $\textit{}$
      \State $\textit{\tab \tab IF newObject}$
      \State $\textit{\tab \tab \tab s.add(r)}$
      \State $\textit{\tab \tab END IF}$
      \State $\textit{}$
      \State $\textit{\tab END FOR}$
      \State $\textit{END FOR}$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

By introducing object tracking, the windowing approach can be integrated into a dynamic ROI video. 

\begin{figure}[!htb]
  \begin{center}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/object_tracking.PNG}
    \caption{Frame showing the objects in the scene being tracked into and out of the frame using the distinct coloured lines}
    \label{fig:object_tracking}
  \end{center}
\end{figure}

% Talk about figure above
aaaa


