\subsection{Orientation}
Show frontal and side models and the certainty

Did a test with rotating car under 142 frames and found that it passed classification with an accuracy of 82.16\% the failing frames were due to the bnn falsely classifying the car as a truck (which isnt too far off)

13->155
142 images
\#errors = 12 

accuracy = (155-13)/12
88.16

% Add example pics

\subsection{Occlusion}
\subsection{Noise}
Various situations, when it breaks
CNNs suffer from single pixel attacks

\subsection{Classification window}
Smoothens out spurious results etc

\begin{algorithm}
  \caption{Classification window}\label{fig:classification_window}
  \begin{algorithmic}[1]
    \Procedure{ClassificationWindow}{}
      \State $\lambda = \textit{decay constant} = 0.2$
      \State $w = e^{-\lambda n} = \{\; 1 \; 0.818731 \; 0.67032 \; 0.548812 \; 0.449329 \; 0.367879 \; ... \;\}$
      \State $\textit{ }$
      \State $\textit{// Store last N results for C classes}$
      \State 
      $
previousResults[N][C] = \{r_{1n}, \; r_{2n}, \; r_{3n} \; ... \; \} 
      $
      \State $adjustedResult[C] = {}$
      \State $\textit{ }$
      \State $\textit{FOR n = 1 to N}$
      \State $\tab adjustedResult = previousResults[n] * w[n]$
      \State $\textit{END FOR}$
      \State $\textit{}$
      \State $\textit{\textbf{return} adjustedResult}$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\subsection{Object tracking}

\begin{algorithm}
  \caption{Object tracking}\label{fig:object_tracking}
  \begin{algorithmic}[1]
    \Procedure{ObjectTracking}{}
      \State $\textit{sceneObjects s = \{\}}$
      \State $\textit{FOR each frame in video}$
      \State $\textit{}$
      \State $\textit{\tab flaggedObjects f = \{\}}$
      \State $\textit{\tab FOR each region of interest r}$
      \State $\textit{}$
      \State $\textit{\tab \tab FOR each sceneObjects sn, j = 0 to N}$
      \State $\textit{\tab \tab \tab IF sn overlaps r AND f[j] = 0}$
      \State $\textit{\tab \tab \tab \tab newObject = false}$ 
      \State $\textit{\tab \tab \tab \tab f[j] = 1}$ 
	  \State $\textit{\tab \tab \tab \tab s[j].update(sn)}$ 
      \State $\textit{\tab \tab \tab END IF}$
      \State $\textit{\tab \tab END FOR}$
      \State $\textit{}$
      \State $\textit{\tab \tab IF newObject}$
      \State $\textit{\tab \tab \tab s.add(r)}$
      \State $\textit{\tab \tab END IF}$
      \State $\textit{}$
      \State $\textit{\tab END FOR}$
      \State $\textit{END FOR}$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

By introducing object tracking, the windowing approach can be integrated into a dynamic 


