% Explain what it is, its limitations
% Reference theory from FINN paper
\subsection{Overview}
% Discuss pitfalls of CNNs and why need BNNs
Conventional CNNs incur some redundancy due to their floating-point model. It is for this reason that a fully binarized approximation can be used to reduce the memory footprint and latency without any significant reduction in accuracy. The consequence of this model is that the vector multiplication and summations can be reduced to simple logic operations and pop-counts, which are easily ported onto FPGA fabric. Having a model that is suited for an FPGA, can see its applications in low-latency, power constrained applications.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/finn_bnn_design.png}
    \caption{Outline of the FINN BNN implementation}
    \label{fig:fnn_bnn_design}
  \end{center}
\end{figure}

A typical RGB image will consist of 3 channels (red, green and blue) with an 8-bit representation. A fully binarized neural network uses the same architecture of a CNN, but with the pixels reduced to a binary format, along with the kernel weights and the activation functions. This new model minimizes the memory footprint and offer favorable advantages for embedded systems, which will be discussed later in this report. 

The four network components/techniques mentioned in the previous chapter (convolutional layers, pooling layers, activation functions and batch normalisation) are each addressed in the FINN paper.
% Discuss how each are mapped to low latency operations on the FPGA

% Max Pooling layers simplify to OR operations and Min pooling layers simplify to (AND)

% HLS implements pooling layer by iterating over a window and successively ORing the result, to achieve max pooling

\subsection{Motivation}

There are many embedded applications which are strictly limited in latency and memory and the BNN implementation outlined in the FINN paper (REF) is heavily based on these requirements. The neurons and synapses are mapped onto processing elements (PE) and SIMD lanes respectively. The number of processing elements and SIMD lanes are then used as parameters to control the folding of the matrix-vector products, which effectively allows the resource utilisation and FPS requirement to be dynamically adjusted. 

\subsection{Limitations}

An FPGA design can be duplexed in time and in area on the chip. It is for this reason, that there is always a tradeoff between throughput and resource utilisation.

Despite demonstration of good performance, they do offer some limitations. Their shortfalls.