% This section shall cover the theory of convolutional neural networks

\subsection{Overview}

Convolutional neural networks (CNNs) have proven to be very successful across multiple domains, spanning from computer vision to natural language processing \ref{find ref}. % FIND REFERENCE
Unlike conventional neural networks, CNNs use what are known as convolutional layers. These layers convolve a kernel over an image and the weights inside these kernels define the features that are extracted. The model can then be trained, using back-propagation, to update these weights in order to minimise the output error on a given training data set using a supervised learning approach. %The training data will need to follow the expected distribution of the test data in order to avoid overfitting. % Expand on this? Is this sentence needed?

% Include some theory behind them: https://ml4a.github.io/ml4a/convnets/ 
% https://cs.stanford.edu/people/karpathy/convnetjs/demo/cifar10.html 
A convolutional neural network will often employ multiple hidden layers, which hierarchically extract more abstract features from the image. Each layer will typically consist of a convolutional layer followed by an activation layer and a pooling layer. All of which will be discussed in this chapter.

This thesis will focus on a convolutional neural network trained to classify images from the CIFAR10 dataset. These are 32x32 images that are to be classified into 10 categories ranging from cars to frogs and airplanes. The following sub chapters will discuss some of the theory behind the components of a CNN, as this will be needed before moving onto the BNN.

%Talk about what the CNN can be trained to do
% Cifar10 dataset contains lots more variations than the MNIST dataset
%CNNs use small features that are extracted by kernels that convolve over the image.
%Fig x. Accuracy and memory usage comparison between standard CNNs, binary weight CNNs and fully binarized CNNs [source]
\subsection{Convolutional layer}

The convolutional layer is the main component that distinguishes a CNN from other deep neural network models. The principle operation involves sequentially multiplying and striding a kernel over an image. The size and weights inside the kernel dictates what features are extracted from the original image. The Sobel filter, for example, uses a 3x3 kernel to emphasize edges in the image.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/convolutional_layer.png}
    \caption{Operation of a convolutional layer using a 2x2 kernel and zero padding}
    \label{fig:convolutional_layer}
  \end{center}
\end{figure}

As a convolutional neural network consists of multiple hierarchical convolutional layers, they can effectively extract more abstract features from the image. Historically, these kernel weights had to be pre-calculated by hand, however, through the use of back-propagation, the weights of the kernels can iteratively converge to reduce the accuracy error on a given training data set.

\subsection{Pooling layers}

% pooling_layer.jpg/png may need a reference as I did not make this image
The pooling layers are responsible for progressively reducing the size of the input image, this has the effect of reducing the computation through the network and reducing over-fitting by converting the input to a more compact representation.

% Example using max pooling
\begin{figure}[!ht]
  \[\begin{bmatrix}
  \colorbox{blue!30}{5} & \colorbox{blue!30}{1} & \colorbox{red!30}{1} & \colorbox{red!30}{4}\\ 
  \colorbox{blue!30}{7} & \colorbox{blue!30}{3} & \colorbox{red!30}{6} & \colorbox{red!30}{7}\\ 
  \colorbox{orange!30}{1} & \colorbox{orange!30}{2} & \colorbox{green!30}{4} & \colorbox{green!30}{2}\\
  \colorbox{orange!30}{5} & \colorbox{orange!30}{2} & \colorbox{green!30}{8} & \colorbox{green!30}{4}
  \end{bmatrix}
  \rightarrow \begin{bmatrix}
  \colorbox{blue!30}{7} & \colorbox{red!30}{7}\\ 
 \colorbox{orange!30}{5} & \colorbox{green!30}{7}
  \end{bmatrix}\]
\caption{Using max pooling to downsample a 4x4 matrix}
\label{fig:max_pooling_example}
\end{figure}

A typical pooling layer is often designed to calculate the maximum, minimum or average value of the input inside a window. These layer can then be implemented in software by comparing the individual elements inside each window or summing them up and dividing by the area of the window.

\subsection{Activation function}

The activation layer is responsible for introducing a non-linearity into the model, so that the network can learn a non-linear mapping. Various non-linear functions have been used, such as tanh, ReLU or a sigmoid.

\begin{figure}[h!]
  \begin{center}
    \includegraphics{img/tanh_sigmoid.PNG}
    \caption{Plot of the hyperbolic tangent and the sigmoid function}
    \label{fig:activation_functions}
  \end{center}
\end{figure}

Calculating the hyperbolic tangent or the sigmoid of an input is often computationally expensive, especially when it is performed lots of times during training and inference. It is for this reason that the computationally simpler ReLU operation is more often used, which has minimal comparative impact on the networks accuracy \cite{relu}.

\subsection{Batch normalisation}

Batch normalisation is a technique used to compensate for covariance shift. This is when the test data set follows a different distribution to that which the model is trained on, and can lead to the output activations shifting by too much. By normalising these output activations, the training rate can be increased with less of this internal shift \cite{batch_normalisation}.

% The accuracy of a trained CNN depends on the covariance shift between the test and training data, the topology of the network, and the sparsity of the training data. 
% The accuracy and convergence of a network can be improved through various techniques, from dropout layers to batch normalisation and it is also dependent on the learning rate which is used in back-propagation. Dropout layers are a method \textbf{[x]} by which individual neurons have a 1/2 probability of being set to zero for a given forward-pass. This ensures that the network does not become dependent on a specific neuron activation, and so enforces stronger features to be learnt in an attempt to reduce over-fitting. Batch normalisation is method to compensate for the change in input distribution between the training and test data. There are lots of other parameters of a network that are chosen before training, and these can be grouped together as hyper parameters. There is a lot of research \textbf{example} over the choice of these hyper parameters as they strongly influence the performance of the neural network during training and inference. There are also lots of other techniques that are adopted to improve CNNs performance and reduce over-fitting, only some of which are adopted in the binary neural network implementation discussed in this thesis.
