For each frame, the regions of interest (ROI) need to be extracted and individually classified using the BNN. This section will discuss the various techniques that can be employed to segment the frames such that regions of interest can be identified.

\subsection{Setting up OpenCV}

OpenCV is an open source image/video manipulation library for C++ and Python. This library will be used to implement all the following ROI extraction methods.

\begin{figure}[h!]
  \begin{center}
    \noindent\fbox{%
        \parbox{\textwidth}{%
        \scriptsize
            g++ main.cpp -lopencv\_calib3d -lopencv\_core -lopencv\_features2d -lopencv\_flann -lopencv\_highgui -lopencv\_imgcodecs -lopencv\_imgproc -lopencv\_ml -lopencv\_objdetect -lopencv\_photo -lopencv\_shape -lopencv\_stitching -lopencv\_superres -lopencv\_ts -lopencv\_video -lopencv\_videoio -lopencv\_videostab
            
            // Using pkg-config
            export PKG\_CONFIG\_PATH=/opt/opencv/lib/pkgconfig
            g++ `pkg-config --cflags --libs opencv`
        }%
    }
    
        \caption{Linking the OpenCV libraries directly, and using the pkg-config tool}
        \label{fig:linking_opencv_libraries}
  \end{center}
\end{figure}

The OpenCV library is relatively easy to integrate into an existing C++ project. The compiled libraries can be individually linked using the -l flag or, alternatively, using the pkg-config tool, which will do this automatically (this can be shown in \ref{fig:linking_opencv_libraries}).

\subsection{CIFAR10 format}
The BNN design accepts images in the CIFAR10 data format. This data format is different from that used in OpenCV and there is no built in conversion function. The CIFAR10 format requires the red, green and blue channels to be flattened and a label prepended.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[keepaspectratio,scale=0.8]{img/cifar10.png}
    \caption{CIFAR10 and RGB formats}
    \label{fig:cifar10_conversion}
  \end{center}
\end{figure}

% Include picture
%	Explain how the format is structured (compared to rbg for opencv png)
%	Can be used to classify multiple images at once in a batch binary file
%	Maybe mention how slight deviations in implementation can affect classification rate

\subsection{Motion segmentation using background subtraction}

This approach removes the static background from a frame by subtracting the current frame from the previous. The algorithm works by initially grayscaling the original frames and then applying a Gaussian blur. These two operations simplify the frames and remove high frequency content, so to improve the resilience to noise. \textbf{CHECK THIS}. The difference between these resultant frames is then computed, and thresholding to black and white. A hard or adaptive threshold can be set, and will have implication on the effectiveness of this approach.

The black and white difference frame often includes fragmented regions and speckle type noise \textbf{you sure about that?}. The noise can be suppressed and the fragmented regions combined by setting an area threshold on the ROI and performing an appropriate morphological operation on the image respectively.


\begin{algorithm}
  \caption{Motion segmentation}\label{fig:motion_segmentation_algorithm}
  \begin{algorithmic}[1]
    \Procedure{BackgroundSubtraction}{}
      \State $\textit{curFrame} \gets \text{Current Frame}$
      \State $\textit{prevFrame} \gets \text{Previous Frame}$
      \State $\textit{ }$
      \State $\textit{// Performing a blur operation helps smoothen the edges in the frames}$
      \State $\textit{GRAYSCALE(curFrame)}$
      \State $\textit{GRAYSCALE(prevFrame)}$
      \State $\textit{BLUR(curFrame)}$
      \State $\textit{BLUR(prevFrame)}$
      \State $\textit{ }$
      \State $\textit{// Calculate the absolute frame difference and then threshold the result}$
      \State $\textit{// and isolate the contours}$
      \State $\textit{frame} \gets \textit{|curFrame - prevFrame|}$
      \State $\textit{frame} \gets \textit{(frame > threshold)}$
	  \State $\textit{frame} \gets \textit{dilate(frame)}$ 
	  \State $\textit{frame} \gets \textit{erode(frame)}$ 
	  \State $\textit{ }$
      \State $\textit{\textbf{return} findContours(frame)}$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

Fig \ref{fig:motion_segmentation_algorithm} shows the implementation of this method for extracting regions of interest. The dilation and erosion of the frame is known as a morphological close operation and is used to combine fragmented regions.

% SHOW RESULTS

  \begin{center}
    \begin{figure}
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/nomorphology_highway.jpg}
        \caption{No morphological transform}
        \label{fig:1}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/morphology_highway.jpg}
        \caption{Closing the difference frame}
        \label{fig:1}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/dilate_highway.jpg}
        \caption{Dilating the difference frame}
        \label{fig:2}
      \end{subfigure}
    \end{figure}
  \end{center}


  \begin{center}
    \begin{figure}
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/pre_dilation.JPG}
        \caption{Without dilation}
        \label{fig:1}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/after_dilation.PNG}
        \caption{After dilation}
        \label{fig:1}
      \end{subfigure}
    \end{figure}
  \end{center}

% Talk about no morphological operators
Without applying any morphological transforms, and simply contouring the difference frame, will result in false positives surrounding the regions of interest (see \textbf{fig X}). This is caused by the difference frame fragmenting the regions of interest into multiple contours.

% Problem with just dilation
Dilated the image combines the fragmented regions, however, can lead to small, incorrect clusters arising (fig \ref{X}). These small clusters can be partially suppressed by setting an appropriate area threshold.

% Morphological close operation
A more effective technique is to apply the morphological close operation. This involves a dilation followed by an erosion, and effectively cancels the introduction of new clusters that are introduced through the dilation.

\subsection{Colour segmentation using k-means clustering}

  \begin{center}
    \begin{figure}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{img/car.jpg}
        \caption{Raw image}
        \label{fig:1}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{img/car_4clusters.jpg}
        \caption{4 clusters}
        \label{fig:1}
      \end{subfigure}
      %
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{img/car_9clusters.jpg}
        \caption{9 clusters}
        \label{fig:2}
      \end{subfigure}
    \end{figure}
  \end{center}

% Talk about why image simplification is better for images
% and its downsides and potential

Sophisticated methods are often the bottleneck in real-time applications as they are implemented in software

Colour segmentation performs poorly on some example frames, as can be seen in figure \ref{X}.
This is because the regions of interest, under the CIFAR data set, consist of a range of colours which will be fragmented during the clustering

\subsection{Image striding}
Simple technique, not very effective. Potentially a good fallback.
\subsection{Comparison}
\subsection{Adaptive segmentation}
\subsection{Pipelined design}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/pipelined_design.png}
    \caption{Pipelined design for camera feed to classification, using background subtraction}
    \label{fig:pipelined_design}
  \end{center}
\end{figure}







