\subsection{Software comparison}
Compare inference speed for software vs hardware implementation
The HLS BNN design can be run on the CPU or synthesised and accelerated on the FPGA fabric.

\begin{table}[ht]
\caption{Software and hardware performance comparison}
\resizebox{\textwidth}{!}{\begin{tabular}{c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Implementation & Latency(us/image) & Throughput(images/s) \\ [0.5ex]
\hline % inserts single horizontal line
Software & 780515 & 1.28 \\
Hardware & 328 & 3050\\  [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}}
\label{table:software_vs_hardware_comparison}
\end{table}

\subsection{Increasing throughput by filling the pipeline} % BAD PHRASE
% Talk about the pipelining. How does combining regions into a single batch improve frame rate?
The BNN implementation uses overlapping computation and communication to maximise throughput. To make full use of this design, the pipeline must be filled and this can be achieved by combining multiple input images into batches for the BNN to accept, rather than passing them in one at a time.

Passing in one image at a time for classification does not make full use of the pipeline and so the throughput will be shit

\begin{table}[ht]
\caption{Maximising throughput by filling the pipeline}
\resizebox{\textwidth}{!}{\begin{tabular}{c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
\# Images & Latency(us/image) & Throughput(images/s) \\ [0.5ex]
\hline % inserts single horizontal line
10 & 512 & 1952 \\
100 & 346 & 2889 \\
1,000 & 329 & 3035 \\
10,000 & 327 & 3050\\  [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}}
\label{table:software_vs_hardware_comparison}
\end{table}

There is diminishing returns for more than 100 images. The BNN performs the best when there are ~ 50 regions to classify per frame.

Assuming n regions to be classified per frame, the design will need to classify 60n images per second. This will imply a minimum latency of 1/60n. For an example frame with 10 regions to be classified, this will correspond to a minimum latency of 1.6ms ~ 160us.

The bnn design accepts input images in interleaved cifar10 format, and each image can be classified individually or in a pipelined manner. To minimise the latency for a single frame, the regions of interest should be bundled together and passed into the bnn using a single call.

% Passing multiple images into bnn at a time makes better use of the pipeline
% Also avoiding file writes inmproves the latency

% Show how much faster this is with measurements

The PYNQ examples save the images to a file and then individually pass the paths to a C function that interleaves the image and calls upon the accelerator. Better performance can be achieved by removing the need to read and write each image to a file for classification, and instead directly calling upon the accelerator after interleaving and converting the opencv Mat to cifar10 format.

% Show how much faster the design has got

Both methods still require saving files etc. could improve by rewriting parse\_cifar function (in tiny\_cnn/dnn) to accept raw binary, not file path

\begin{table}[ht]
\caption{Test batch classification results}
\centering
\begin{tabular}{c c c c} % centered columns (4 columns)
\hline\hline % inserts double horizontal lines
Test Batch & 100 images & 1.000 images & 10,000 images \\ [0.5ex]
\hline % inserts single horizontal line
data\_batch\_1.bin & 94\% & 95.8\% & - \\
data\_batch\_2.bin & 95\% & 94.8\% & 95.15\% \\
test\_batch.bin & 78.5\% & 78.52\% & - \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}
\label{table:batchresults}
\end{table}

\subsection{Reducing BNN resource utilisation}
Adjusting the config parameters to reduce its size on the fpga fabric, so that other computation can be accelerated on the fpga alongside.

Using following parameters given in jose's email
\#TestWorking0.4 (192 images\/sec on board)
\#peCounts =   [4, 8, 4, 4, 1, 1, 1, 1, 4]
\#simdCounts = [3, 8, 8, 8, 8, 2, 1, 1, 1]

The FINN design has 2 configurable parameters, namely the number of SIMD channels and processing elements (PE) per layer. The latency of the design is constrained by the total fold, which is given by

F = F\^n \. F\^s.

Which is in turn dependent on the number of SIMD channels and processing elements. Therefore, there is a direct relationship between the area on the chip and the latency of inference.

After evaluating the required number of SIMD channels and PE blocks, WMEM and TMEM need to be adjusted and the training weights need to be recalculated using the supplied python script from Xilinx.

\begin{table}[ht]
\caption{Utilization Estimates for a BNN design with the \textbf{reduced} number of SIMD lanes and PE elements}
\centering
\begin{tabular}{c c c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Name & BRAM\_18K & DSP48E & FF & LUT \\ [0.5ex]
\hline % inserts single horizontal line
DSP & - & - & - & - \\
Expression & - & - & - & - \\
FIFO & - & - & - & - \\
Instance & 81 & 26 & 18908 & 32236 \\
Memory & 157 & - & 824 & 388 \\
Multiplexer & - & - & - & 537 \\
Register & - & - & 159 & - \\
\hline
Total & 238 & 26 & 19891 & 33161 \\
\hline
Available & 280 & 220 & 106400 & 53200 \\
\hline
Utilization (\%) & 85 & 11 & 18 & 62 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}
\label{table:reducedbnnutilisation}
\end{table}

\begin{table}[ht]
\caption{Utilization Estimates for a BNN design with the \textbf{original} number of SIMD lanes and PE elements}
\centering
\begin{tabular}{c c c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Name & BRAM\_18K & DSP48E & FF & LUT \\ [0.5ex]
\hline % inserts single horizontal line
DSP & - & - & - & - \\
Expression & - & - & - & - \\
FIFO & - & - & - & - \\
Instance & 81 & 26 & 27032 & 42903 \\
Memory & 189 & - & 3104 & 416 \\
Multiplexer & - & - & - & 412 \\
Register & - & - & 159 & - \\
\hline
Total & 270 & 26 & 30295 & 44562 \\
\hline
Available & 280 & 220 & 106400 & 53200 \\
\hline
Utilization (\%) & 96 & 11 & 28 & 83 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}
\label{table:originalbnnutilisation}
\end{table}

The image segmentation code requires lots of BRAM, which is bad and slow. This is because of the size of the 

Succeeded 958 failed 42 accuracy 95.8%
Inference took 4621780 microseconds, 4621.78 usec per image
Classification rate: 216.367 images per second
\^ With reduced config.h

Succeeded 4751 failed 249 accuracy 95.02%
Inference took 1640285 microseconds, 328.057 usec per image
Classification rate: 3048.25 images per second
\^ original bnn config.h


\begin{table}[ht]
\caption{Latency comparison between the two bnn topologies over 5000 test images}
\centering
\begin{tabular}{c c c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Topology & Accuracy(\%) & Inference time (usec per image) & Classification rate (per second) \\ [0.5ex]
\hline % inserts single horizontal line
Original & 95.02 & 328.057 & 3048.25 \\
Reduced & 95.8 & 4621.78 & 216.367 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}
\label{table:bnnlatencycomparison}
\end{table}

As you can see, the classification rate is sacrificed in return for reducing the number of resources. This is because there is less processing elements in the design and less parallelism.

\subsection{Accelerating image segmentation}

\subsubsection{Morphological transforms}
\subsubsection{Tree-based k-means clustering}
Background subtraction latency = 3914us
Dilation latency = 131662us
Contour latency = 6901us

Background subtraction latency = 4155us
Dilation latency = 80727us
Contour latency = 6296us

As you can see the dilation (applying morphological operators) is the significant timing bottlekneck in the design. So need to look into accelerating the dilation in hardware

Majority of delay is from this line:
cv::morphologyEx(diff, ex, cv::MORPH\_CLOSE, structuringElement);

The significant latency bottleneck in the design is in the morphological transforms that.

The HLS video library [x] provides a set of synthesiseable opencv functions to accelerate image/video processing on the FPGA. However, the use of such functions would require an intermix between streams and host memory arrays, which will exhaust the FPGA resource requirements. It is for this reason that the algorithms used are specifically designed to accept and manipulate pointers to the host memory, just like how the bnn design operates.


an The original bnn design does not have enough space on the FPGA to provide an effective 

The linux kernel must have sufficient memory area for contiguous memory allocation of the extra accelerated image processing block.

The new design will accelerate the dilation and erosion operations for a video frame. The input video frame will be of size 1520x780, which is too large to be streamed into the FPGA and will over-utilize the BRAM resources for the design. The frame could either be downsampled to an appropriate size or segmented into multiple blocks and then recombined after they have each been morphologically transformed by the accelerator. The fpga design was chosen to accept an 180x120 image and both of the mentioned methods will be considered.

-----------------------
% Say why I am 

\begin{table}[ht]
\caption{Latency comparison for dilation in software and hardware in us}
\centering
\begin{tabular}{c c c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Frame size & Hardware latency & Software latency \\ [0.5ex]
\hline % inserts single horizontal line
720x480 & 57944448 & 98936 \\
360x240 & 11475790 & 35516 \\
180x120 & 318209 & 139726 \\
90x60 & 2423 & 1955 \\ 
45x30 & 934 & 1024 \\
[1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}
\label{table:software_hardware_dilation_latency_table}
\end{table}
% THIS NEEDS TO BE UPDATED


The table above shows the latency for dilating an image in software and in hardware. Both the algorithms use a 20x20 kernel and the hardware implementation requires that the opencv matrix frame is converted into an appropriate format before being offloaded. As can be seen in the table above, the conversion overhead is not a significant factor. The design can also be optimised to mitigate the need for a conversion between data types, and so only the latency without this conversion will be considered for this analysis.

A typical video stream will use a 720x480 frame size and so this will be chosen as the reference for comparison. The accelerated dilation algorithm stores the frame in host memory and so there is a latency overhead through the use of off-chip memory access. It can be seen in table [x] that this overhead is the dominant factor for any frame size above 90x60, and will lead to a significantly higher latency than its software implementation. The offloaded computation is only appropriate for small frame sizes, however the results can be combined to determine the full size dilated frame. A 90x60 design will need to called upon 64 times, and combined, in order to determine the 720x480 dilated frame. It is clear that the software implementation will still outperform the hardware implementation on a 90x60 frame, even when considering the hardware latencies lower bound - A 90x60 hardware implementation will require 2783 x 64 = 176832us, which is greater than the software implementation for a 720x480 frame.

It is conclusive that the overall design cannot be improved by simply offloading the dilation algorithm onto the fpga. However, by offloading other parts of the segmentation process, a pipeline can be achieved that can offer some benefits in comparison 

Figuring out what to accelerate
convert to grayscale
calculate difference       [x]
adaptive threshold         Can't do because need entire frame, using fixed threshold
dilate frame               [x]
contour regions
merge overlapping boxes

% FOR THE POSTER ( ALL 1,000 images)
\begin{table}[ht]
\caption{Utilization Estimates for a BNN design with the \textbf{reduced} number of SIMD lanes and PE elements and the accelerated image segmentation}
\resizebox{\textwidth}{!}{\begin{tabular}{c c c c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Implementation & BRAM\_18K(\%) & FF(\%) & LUT(\%) & Latency(us/image) & Throughput(images/s) \\ [0.5ex]
\hline % inserts single horizontal line
Software BNN & - & - & - & 780515 & 1.28 \\
Hardware BNN & 96 & 20 & 67 & 328 & 3050\\
Reduced hardware & 36 & 18 & 62 & 4622 & 216 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}}
\label{table:a}
\end{table}

\begin{table}[ht]
\caption{Improvement in classification latency by utilising the BNN pipeline and removing I/O operations}
\resizebox{\textwidth}{!}{\begin{tabular}{c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Frame Number & Multiple BNN calls with I/O operations & Single BNN call with no I/O operations \\ [0.5ex]
\hline % inserts single horizontal line
1 & 282420 & 64522 \\
2 & 1237166 & 60996 \\
3 & 208756 & 53755 \\
4 & 218402 & 53581 \\
5 & 169165 & 68082 \\
6 & 163483 & 68129 \\
7 & 255516 & 75089 \\
8 & 274572 & 68059 \\
9 & 298617 & 82244 \\
10 & 252939 & 89715 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}}
\label{table:a}
\end{table}

// Ignore Below
\begin{table}[ht]
\caption{Improved throughput (averaged over 10 frames)}
\resizebox{\textwidth}{!}{\begin{tabular}{c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Frame Number & Multiple BNN calls with I/O operations & Single BNN call with no I/O operations \\ [0.5ex]
\hline % inserts single horizontal line
282420 & 64522 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}}
\label{table:a}
\end{table}

mean average 313334.5 | 73792


