% Why choose the Zedboard
% Talk about the zynq chip and its capabilities
% Talk about setup
% Physical setup of the zedboard with the uart, usb otg and ethernet cables
This project % Dont use word project?
uses a Zynq-7000 Zedboard, which is an evaluation and development board with an integrated dual-core ARM cortex processor  and a Xilinx FPGA. The integration of the PS (Programmable software) with the PL provides significant performance benefits that cannot be matched by two-chip solutions and is ideal for software and hardware accelerated designs.
% Make sure PS and PL acronyms are specified before

%As these two components are integrated onto the same piece of silicon, high performance application can be designed without off-chip memory access. ??
% + something about delay between communicating between chips

\begin{figure}[h!]
  \begin{center}
    \includegraphics{img/zedboard.png}
    \caption{Physical layout of the zedboard, with the important ports highlighted in red}
    \label{fig:zedboard}
  \end{center}
\end{figure}

This chapter will discuss how to port the PYNQ BNN design onto the Zedboard. This process involves partitioning the SD card, generating the boot files and compiling the Linux kernel. 

\subsection{Binary Neural Network Overlay}
% Talk about the pynq BNN (implementation from FINN paper)
The PYNQ framework \cite{pynq} uses high level abstraction to allow developers to take advantage of the benefits of programmable hardware, without having to use HDL design and synthesis tools. All the hardware designs are implemented with a common overlay to offer a simple software interface and to improve portability. However, this method of abstraction makes it difficult to make significant design optimizations at the driver level. It is for this reason that the PYNQ framework is not fully utilized in this project, and instead a new custom framework abstraction has been built up in C++.

% Why I am using it (efficient implementation)
% Mainly because has an FINN HLS implementation
BNN-PYNQ is the package that implements the binarized neural network design described in the FINN Paper \cite{finn}. The package contains two overlays, namely CNV and LFC, which are topologically designed for the CIFAR-10 and MNIST datasets respectively. This study will primarily focus on the CIFAR-10 network and its real-time application. However, the techniques discussed in this thesis can be equally applied for the LFC network. 

\subsection{Partitioning the SD card}
Two partitions will need to be created, namely for the root file system and the boot files. These partitions can be created manually or simply by flashing the SD card using the supplied PYNQ ISO image.

\begin{figure}[h!]
  \begin{center}
    \includegraphics{img/sd_partition.png}
    \caption{SD card partition} % Longer caption
    \label{fig:sd_partition}
  \end{center}
\end{figure}

The SD card will need to have least 8GB and, for a manual partitioning, the boot partition will need to laid out as described in fig \ref{fig:sd_partition}.

\subsection{Communicating over UART}
% Allows user to see the boot messages, observer and bootloader errors etc
% Done over PuTTy using the UART connection
% Appropriate baude rate
PuTTy can be used to communicate with the Zedboard over a USB serial port. Boot logs will be printed to the console as soon as the Zedboard is powered on, which allows any errors to be traced back to their source. This cannot be achieved when communicating over SSH.
%  -	The baude rate will need to be set to 115200

\subsection{Communicating over SSH}
% SSH connection is made over a direct connecting using the ethernet port
% Need to ensure host and zedboard are on the same subnet mask with different static IPs
% Have to change interfaces.d/eth0 over UART
% Can verify connection by pinging the alternate device, if problems, could be due to firewall, in which case exception rules made need to be added
After the board has booted into Linux, an SSH connection can be made. Communicating over SSH has many benefits over using the UART. Specifically, files can be transferred using SFTP, WiFi connections can be shared and graphical applications can forwarded to the host screen. Each of which will be discussed in this chapter. 

\begin{figure}[h!]
  \begin{center}
    \includegraphics{img/static_ip_windows.PNG}
    \caption{Ethernet properties to set static IPv4 address} % Longer caption
    \label{fig:static_ip_windows}
  \end{center}
\end{figure}

% Setting up static IPs
To setup the SSH connection, a static IP needs to be set on the host under the same subnet as the Zedboard. On windows this can be achieved by navigating to the Ethernet IPv4 properties through the control panel (see Fig \ref{fig:static_ip_windows})
The static IP address of the Zedboard can be changed by editing the interfaces file found at /etc/network/interfaces.d/eth0

% Firewall
The windows firewall can block communication from the Zedboard and so the firewall may need to be disabled for public networks, or alternatively an exception will need to be added. To verify the connection is setup correctly, ensure both devices can ping each other. Once able to reach the login prompt, the default username and password will be "xilinx".

\subsubsection{Transferring files and sharing Wifi connection}
% Need to share the hosts internet connection with the zedboard
To enable internet access for the Zedboard through the host computer, the hosts internet connection will need to be shared with the ethernet connection previously setup.
% For file transfers, will need to use a program such as WinSCP
For file transfers, it is convenient to use the SFTP protocol, which is commonly integrated into most SSH windows applications. 
% For graphical applications such as with OpenCV, will need to ensure X11 forwarding is enabled and an appropriate window is available for the zedboard to forward to. In this case Xmin is used.

\subsubsection{X11 forwarding}
X11 forwarding under SSH is a form tunneling by which the display on the client can be viewed on the host. Windows does not run an X11 display server by default and so an alternative, such as Xming, will need to be setup and running before the GUI application is executed on the client.

% How to update the linux environment
% The PYNQ setup uses an old version of linux which is archived
% Will need to update networks.d so that updates can be downloaded from the linux archive repo
\subsubsection{Updating packages with an archived Linux kernel}
The Linux kernel used by Xilinx is based on an old repository, which is now archived. To handle and update packages using apt-get, the repository sources must be changed to search from the archives. This can be achieved by changing the networks.d file to the following:

\noindent\fbox{%
    \parbox{\textwidth}{%
    \scriptsize
\#\# EOL upgrade sources.list

\# Required
deb http://old-releases.ubuntu.com/ubuntu/ wily main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ wily-updates main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ wily-security main restricted universe multiverse

\# Optional

\#deb http://old-releases.ubuntu.com/ubuntu/ wily-backports main restricted universe multiverse
    }%
}

\subsection{Building the devicetree.dtb}

% What is a devicetree?
The devicetree is responsible for describing the hardware components for the operating system. The devicetree blob (DTB) is a binary format that represents the hardware components, and can be generated from a devicetree string (which is in a human readable text format).

\begin{figure}[h!]
  \begin{center}
    \noindent\fbox{
        \parbox{\textwidth}{
          ... \\
          chosen \{ \\
             \tab bootargs = "console=ttyPS0,115200 root=devmmcblk0p2 rw earlyprintk rootfstype=ext4 rootwait devtmpfs.mount=1 uio\_pdrv\_genirq.of\_id=\textbackslash{}"generic-uio\textbackslash{}""; \\
             \tab linux,stdout-path = "/amba@0/serial@E0001000"; \\
          \}; \\
          
          amba \{ \\
              \tab fabric@43c00000 \{ \\
              \tab \tab   compatible = "generic-uio"; \\
              \tab \tab    reg = <0x43c00000 0x10000>; \\
              \tab \tab    interrupt-parent = <\&intc>; \\
              \tab \tab   interrupts = <0x0 0x1d 0x4>; \\
              \tab \}; \\
          \}; \\
		  
          xlnk \{ \\
              \tab compatible = "xlnx,xlnk-1.0"; \\
              \tab clock-names = "xclk0", "xclk1", "xclk2", "xclk3"; \\
              \tab clocks = <\&clkc 0xf \&clkc 0x10 \&clkc 0x11 \&clkc 0x12>; \\
          \}; \\
          ...
        }
    }
    \caption{Modified zedboard devictree string}
    \label{fig:devicetree}
  \end{center}
\end{figure}

The devicetree string can be created by modifying the pre-existing zynq-zed.dts file, as shown in fig \ref{fig:devicetree}. The first node is for the boot sequence, and enables communicating through the UART port, whereas the other two nodes are for the BNN. They outline the hardware offset address and the XLNK staging driver details, which are used to allocate contiguous memory (which can be found in /dev/xlnk).

\begin{figure}[h!]
  \begin{center}
    \noindent\fbox{%
        \parbox{\textwidth}{%
        	export CROSS\_COMPILE=arm-xilinx-linux-gnueabi- \\            
            ./scripts/dtc/dtc -I dts -O dtb -o <devicetree name>.dtb <devicetree name>.dts
        }%
    }
    \caption{Compiling the devicetree string}
    \label{fig:devicetree_compile_commands}
  \end{center}
\end{figure}

The devicetree will need to be cross compiled using the ARM toolchain, as shown in fig \ref{fig:devicetree_compile_commands}.


% To make use of the xlnk drivers, an xlnk node will need to be added to the device tree, this will specifically contain the addresses of the 3 clocks (which can be identified from the hardware design?)
% Need to enable xlnk for drivers in /dev/xlnk

% Will need to also add the addresses of the BlackBoxJam (bnn) so that the xlnk drivers can communicate with the bnn (writing/reading from registers)
% Need to use the memory addresses (BlackBoxJam) from the hardware design

\subsection{Configuring and compiling the Xilinx Linux kernel}


% The linux repo can be found at: https://github.com/Xilinx/linux-xlnx 
% Command to open the menuconfig (generates a config file used for compilation)
% What is the command to create the uImage?
\begin{figure}[h!]
  \begin{center}
    \noindent\fbox{%
        \parbox{\textwidth}{%
            make ARCH=arm xilinx\_zynq\_defconfig \\
            make ARCH=arm menuconfig \\ % Then add appropriate drivers
            make ARCH=arm UIMAGE\_LOADADDR=0x8000 uImage \\
        }%
    }
    \caption{Compiling the xilinx linux kernel with the zynq configuration}
    \label{fig:compile_linux_kernel}
  \end{center}
\end{figure}

The default zynq configuration will be used as a basis for the build. After which, the menu config will need to be opened to enable/edit the appropriate drivers and parameters (see fig \ref{fig:compile_linux_kernel}).

There are a couple of drivers that need to enabled for the PYNQ framework. These are the xlnk and uio platform drivers, which can be found in \ctext[RGB]{239,240,241}{Device Drivers->Staging drivers->Xilinx APF Accelerator driver} and \ctext[RGB]{239,240,241}{Device Drivers->Userspace I/O drivers->Userspace I/O platform driver with generic IRQ handling} respectively.

Logitech cameras are not natively supported on Linux, and so the USB Video Class (UVC) will also need to be enabled (\ctext[RGB]{239,240,241}{Drivers->Media->USB->UVC}).

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/cma_menuconfig.PNG}
    \caption{Setting a sufficient memory size for the contigious memory allocator}
    \label{fig:cma_menuconfig}
  \end{center}
\end{figure}

The BNN reads and writes from contiguous memory on the host, and so sufficient space must be specified in the Linux build. The other accelerated hardware blocks will make us of the physical addresses in contiguous memory, and so at least 256MB should be set, this can be shown in the menuconfig in Fig \ref{fig:cma_menuconfig}.

%Need to enable:
%1.	 Xilinx apf staging drivers
%2.	Userspace I/O platform driver
%3.	Sufficient CMA memory size (must be greater than 128MB to work with the BNN)
%4.	Enable USB camera module

%1.	Creating the uImage
%Setting up and using the cross compiler
%1.1.	Xilinx APF staging drivers, Userspace thing
%1.2.	DMA memory requirements
% BNN requires at least 128MB

%Need to build u-boot
\subsection{Synthesising the hardware design}

The hardware design was generated using Vivado 2016.4, as the later versions had some compatibility issues.

\begin{figure}[h!]
  \begin{center}                          \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/enable_m_axi64.PNG}
    \caption{Enabling 64bit bus address widths in the solution settings}
    \label{fig:enable_m_axi64}
  \end{center}
\end{figure}

Firstly the BNN HLS source had to be synthesised and exported as an IP block. This involves copying all the source files into a new Vivado HLS project that is targeted at the zedboard. Before synthesising and exporting the design, the address bus widths firstly will need to be set to 64 bits, which is a command that can be set in the solution settings (as shown in fig \ref{fig:enable_m_axi64}).

\begin{figure}[h!]
  \begin{center}                                   \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/BlackBoxJam.png}
    \caption{Block diagram showing the BNN IP with the ZYNQ processor system}
    \label{fig:blackboxjam_blockdiagram}
  \end{center}
\end{figure}

Once the BNN IP is generated, it can then be imported into the supplied `make-vivado-proj.tcl` layout and connected using the built-in connection automation tool (see fig \ref{fig:blackboxjam_blockdiagram})

\begin{table}[ht]
\caption{Resource utilisation for the BNN with the default configuration}
\centering
\begin{tabular}{c c c c c} % centered columns (5 columns)
\hline\hline % inserts double horizontal lines
Name & BRAM\_18K & DSP48E & FF & LUT \\ [0.5ex]
\hline % inserts single horizontal line
DSP & - & - & - & - \\
Expression & - & - & - & - \\
FIFO & 32 & - & 462 & 1500 \\
Instance & 81 & 26 & 20406 & 32999 \\
Memory & 157 & - & 824 & 388 \\
Multiplexer & - & - & - & 867 \\
Register & - & - & 294 & - \\
\hline
Total & 270 & 26 & 21986 & 35754 \\
\hline
Available & 280 & 220 & 106400 & 53200 \\
\hline
Utilization (\%) & 96 & 11 & 20 & 67 \\ [1ex] % [1ex] adds vertical space
\hline % inserts single line
\end{tabular}
\label{table:bnn_resource_utilisation}
\end{table}

Table \ref{table:bnn_resource_utilisation} shows the resource utilisation for default BNN design. As you can see, the utilisation is near 100\%, especially in terms of BRAM usage. This means that there will be little room for other accelerated blocks, however will achieve maximum classification FPS for the FPGA used.
                                      
% What version of vivado I am using (had issues with some newer version)
%Issue with latest version of Vivado

% The hardware description was generated from the supplied HLS
%Synthesise the BlackBoxJam from supplied HLS code

% And using this, and specifying the top level module, it could be imported into the ps7 processor layout
%Import the design and replace the BlackBoxJam block with the exported retargeted design

% And then the bitstream can be generated from the final design

%Creating the zed\_wrapper.bit
%-	Issue with 2017 version (unstable)
%-	Using the HLS code, can directly export RTL design and then import into supplied make-vivado-proj.tcl layout.
%-	The original BlackBoxJam was replaced with the previously compiled design targeted at the Zedboard.
 
\subsection{Creating the boot image}

The boot image (BOOT.bin) wraps the first stage bootloader, the PL logic bitstream, and the second stage bootloader (u-boot.elf) into a single binary file. The method for compiling the bootloaders can be found Parth Parikh's blog\cite{porting_pynq_zedboard}.

Once the bootloaders have been compiled, the boot image can be generated from a .bif file and the bootgen utility (see fig \ref{fig:zynq_bif} and fig \ref{fig:bootgen_command}).
% The boot.bin consists of the u-boot, first stage bootloader and the hardware design (bitstream.bit)
% It is created using the zynq.bif which specifies these 3 files
% BOOT.bin, zynq.bif, u-boot.elf, fsbl.elf

% Inside zynq.bif (used to create BOOT.bin)
\begin{figure}[h!]
  \begin{center}
    \noindent\fbox{%
        \parbox{\textwidth}{%
          //arch = zynq; split = false; format = BTN \\
          the\_ROM\_image: \\
          \{ \\ 
          \tab   {[bootloader]}zynq\_fsbl.elf \\
          \tab    cnv-pynq-pynq.bit \\
          \tab   u-boot.elf \\
          \}
        }%
    }
    \caption{Contents of the zynq.bif file required to build the boot image}
    \label{fig:zynq_bif}
  \end{center}
\end{figure}

% The following command creates the boot.bin from the .bif
\begin{figure}[h!]
  \begin{center}
    \noindent\fbox{%
        \parbox{\textwidth}{%
        bootgen -image /<path to bif>/zynq.bif -o /<path to output>/BOOT.bin
		}
    }
    \caption{Bootgen command to build the boot image}
    \label{fig:bootgen_command}
  \end{center}
\end{figure}

%3.	Creating BOOT.bin
%-	Using zynq.bif file
%-	Creating u-boot.elf

%git clone //github.com/Xilinx/u-boot-xlnx.git
%cd u-boot-xlnx
%git checkout xilinx-v2016.4

% https://superuser.blog/pynq-linux-on-zedboard/ describes it well
%"sdboot=if mmcinfo; then " \
%			"run uenvboot; " \
%			"echo Copying Linux from SD to RAM...RFS in ext4 \&\& " \
%			"load mmc 0 ${kernel\_load\_address} ${kernel\_image} \&\& " \
%			"load mmc 0 ${devicetree\_load\_address} ${devicetree\_image} \&\& " \
%			"bootm ${kernel\_load\_address} - ${devicetree\_load\_address}; " \
%
%Run "make zynq\_zed\_config"
%
%-	Creating fsbl.elf
%-	https://superuser.blog/pynq-linux-on-zedboard/

