% What is going to be in the report
There is often a trade-off between the accuracy and latency of classification for video streams at high frame rates. However, recent research has demonstrated that, by utilising low latency computational logic blocks and a pipelined approach, a hardware accelerated BNN can achieve classification latencies as low as 0.31us \cite{finn} and also achieve state of the art accuracy on standard data sets.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/physical_setup.jpeg}
    \caption{Classifying objects using the zedboard with a webcam feed}
    \label{fig:physical_setup}
  \end{center}
\end{figure}

This \textbf{thesis} studies the usage of a fully binarized neural network implemented in hardware. The physical environment (see figure 
\ref{fig:physical_setup}) integrates a Logitech web camera for the video feed and extracts regions of interest, which are then passed into the BNN for real-time object recognition.
Later chapters will study the comparative latency of a hardware implementation of a binary neural network in relation to that defined in software. The BNN will then be tested in various environments to evaluate its performance and resilience to noise and occlusion. Timing bottlenecks in the overall design are then identified and addressed individually to achieve higher frame rates.

