\begin{titlepage}
%\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}


\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}

\begin{center}
\includegraphics[width=0.25\linewidth]{img/uob.png}            
\end{center}	

        \vspace{0.25cm}
        {\scshape\LARGE The University of Bristol \par}
        \vspace{0.25cm}
        {\scshape\Large Final year project\par}
        \vspace{0.5cm}

        {\Large\bfseries Real-time object recognition with FPGA-based convolutional neural networks\par}
        
        \vspace{0.5cm}
        {\Large\itshape Roy Miles\par}
        School of Electrical and Electronic Engineering
        \vspace{0.25cm}

\vspace{1cm}
Supervised by\par
Dr Jose \textsc{Nunez-Janez} \\
School of Electrical and Electronic Engineering\par
\vspace{1.5cm}
\large
\today

\end{center}

\clearpage
\restoregeometry
\end{titlepage}
