\documentclass[12pt]{article}

\input{1_header/packages.tex}

\begin{document}
\input{1_header/title.tex}
\restoregeometry

\section*{Acknowledgments}
\input{1_header/acknowledgments.tex}
\pagebreak

\setcounter{tocdepth}{5}
\tableofcontents
\pagebreak

\listoffigures
\listoftables
\pagebreak

\justify

\section*{Abstract}
\input{1_header/abstract.tex}
\pagebreak

\section{Introduction}
\input{1_header/introduction.tex}

\section{Convolutional Neural Networks}
\input{2_body/ConvolutionalNeuralNetworks.tex}

\section{Binary Neural Networks}
\input{2_body/BinaryNeuralNetworks.tex}

\section{Porting PYNQ Framework}
\input{2_body/PortingPYNQFramework.tex}

\section{Extracting regions of interest}
\input{2_body/FrameSegmentation.tex}

\section{Performance Evaluation}
\input{2_body/PerformanceEvaluation.tex}

\section{Accuracy Evaluation}
\input{2_body/AccuracyEvaluation.tex}

\section{Conclusions and Future Work}
\input{2_body/Conclusions.tex}

\section{References}
\label{sec:ref}
\nocite{*} % Means links that are not cited are not added, remove this later
\printbibliography[heading=none]

\section{Appendices}
\input{3_footer/appendices.tex}

\end{document}
